\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\author{Ben Cardoen}
\title{Prototype Scheduler}
\begin{document}
\maketitle
\section*{Motivation}
The scheduler can be key to the performance of the simulator, but operates in a different environment than in the PyDevs project. In PyDevs no local synchronization is required, while in the C++ implementation this is no longer true. This prototype is an extension of our preliminary studies into this subject.
\section*{Design}
PyDevs has 2 schedulers (message and model), this prototype merges the two into 1 templated superclass (abstract). This avoids duplicating code, and hides any implementation behind the superclass interface. \\*
This prototype offers a synchronized subclass of that superclass, since this is the most complex implementation expected at this point. \\ The actual heap backend is boost's heap collection, which we tested in the study phase of the project. Changing this implementation in the current design would have no effect on any dependent code, since only the superclass interface is offered. (for example, specifying a different allocator is completely hidden.\\
A factory class is offered that constructs a dynamically allocated scheduler, and allows a user to specify which heap to use as a backend.\\
PyDevs complements the heap with a hashtable, we have implemented this as well though with some changes, see section Interface. If an item has to be kept separate from its priority value (as in PyDevs), this can be accommodated by a simple wrapping struct (see scheduler.h).
\section*{Functional requirements}
\subsection*{Interface}
The PyDevs scheduler interface extends the standard heap interface (push/pop), for example massreschedule(items) and unscheduleimminent(time).
\\Rescheduling can be provided by using the mutable heaps' (decrease/increase/update) interface, but the combination of erase() + push() is functionally equivalent, while remaining equal in complexity (2 log(n) in both approaches)[1]. \\
PyDevs uses for the model scheduler a hashtable for the actual items to provide fast lookup, we deviated slightly from that approach. \\The heap stores the items (messages or models or any type), but the handle to the item is stored in the hashtable. This means that erasing an item or looking it up is fast (O(log n), O(1) respectively).\\ The scheduler requires only that the items it schedules are provided with sane implementations of the logical operators and a hash implementation in namespace std.\\
The hashtable backend also allows efficient handling of antimessages. Consider message m and antimessage n, m can be negated from the MessageScheduler (if it is queued) by calling erase(m). Checking if m has not been queued (if n arrives before m for example) can be done with the O(1) call contains(m).
\section*{Non Functional Requirements}
\subsection*{Synchronization}
The SynchronizedScheduler class provides , as the name says, a synchronized implementation of a scheduler. \\ Locking was implemented using C++11's std::lock\textunderscore guard \textless std::mutex \textgreater , greatly simplifying unlocking in all control paths (using RAII). It should be noted that synchronization can only be provided for single operations, so 2 threads concurrently calling push() and pop() are guaranteed safe, but a single thread that wants to ensure pop() isn't called on an empty scheduler, will need to lock those two consecutive calls.
For more information see synchronizedscheduler.h.
\subsection*{Testing}
To ensure the prototype code was threadsafe, tests (using gtest) are provided covering the entire interface. \\Tests alone can still hide concurrency errors, so we looked into tools to detect those. \\ Both Valgrind and Drd were tried, but gave too many false positives, after some searching we found out that the standard library is not (yet?) completely annotated to provide valgrind and drd with the correct tools to check for thread safety. \\
Google's Thread Sanitizer framework[2] finally provided high accuracy (absence of false pos/negatives), requiring only compiler support (recent g++ and clang 3.5 support it) and 2 compile flags (no code modification). The incurred runtime and memory penalty is the same as with drd and valgrind (roughly factor 5-10).\\
This prototype is not focused on performance but on correctness (single- and multi-threaded). The tests try to make the prototype fail (either by failing a testcase or by triggering runtime errors instrumented by Thread Sanitizer). \\
The scheduler has additionally internal assertions to verify that the hashtable and heap are never out of sync.\\
For more information see test.cpp.

\subsection*{Heap}
The heap implementations used in this prototype are boost::fibonacci\textunderscore heap and boost::binomial\textunderscore heap. Both offer fast performance and are mutable (erase, increase, decrease in O(log n)).
For a performance comparison we refer you to our prestudy result earlier in the year. The STL priority queue is not used here, since it does not allow fast mutability. 

\subsection*{Continuous Integration}
The prototype was developed on Linux (Fedora 21) with g++ 4.9 and clang 3.5 using only standard C++ code. The only dependencies are boost::heap, CMake and gtest.\\
The code is also (re)tested by the Jenkins framework on the VM, either every 24 hours or if a new commit is made, whichever comes first.


\section*{Performance analysis.}
\subsection*{Threading impact}
Using gprof, perf and dot a very detailed analysis was possible of what the overhead of threading to the scheduler was. As can be seen in attached (too large to inline) call graphs, the overall overhead of the locks on the scheduler account for some 5-10 \%. \\
Whenever the nr of threads exceeded the physical supported nr, stalling occurred much more frequently. Multiplying the supported nr of threads (with identical workloads) by 4 incurred a runtime penalty factor approx. 9).
\subsection*{Cost of hashmap}
The call graphs also show that the runtime is completely dominated by the heap, the hashmap operations barely account for 10 \% of the runtime (depending on the test executed).\\
\subsection*{Files}
The following files detail the above conlusions:\\
CallgraphOProfile.png, CallgraphPerf.png, PerfReport.txt.


\begin{thebibliography}{10}
\bibitem[1]{Boost documentation} 
\url{http://www.boost.org/doc/libs/1_57_0/doc/html/heap/data_structures.html#heap.data_structures.data_structure_configuration}
\bibitem[2]{Thread Sanitizer}
\url{http://clang.llvm.org/docs/ThreadSanitizer.html}\\
\url{https://code.google.com/p/thread-sanitizer/}
\end{thebibliography}

\end{document}